# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import randint, uniform


a = input('Введите первое число/символ: ')
b = input('Введите второе число/символ: ')

if a.replace('.', '').isdigit() and b.replace('.', '').isdigit():
    try:
        print(randint(int(a), int(b)))
    except ValueError:
        print(uniform(float(a), float(b)))
else:
    print(chr(randint(ord(a), ord(b))))
