# Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Введите год: '))

if year % 4 == 0:
    print(f'Год {year} является високосным')
else:
    print(f'Год {year} не является високосным')
