# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')

print(f'{a} находится на {ord(a) - 96} месте в алфавите')
print(f'{b} находится на {ord(b) - 96} месте в алфавите')
print(f'Между {a} и {b} находится {abs(ord(a) - ord(b)) - 1} букв')
