# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('Введите номер буквы: '))

print(f'Это буква {chr(num + 96)}')
