"""Определение количества различных подстрок с использованием хеш-функции. Пусть на вход функции дана строка.
Требуется вернуть количество различных подстрок в этой строке.
Примечания:
* в сумму не включаем пустую строку и строку целиком;
* без использования функций для вычисления хэша (hash(), sha1() или любой другой из
модуля hashlib задача считается не решённой."""

import hashlib


def find_subs_num(text: str) -> int:

    # Подстроки будем хранить в множестве, чтобы исключить повторения.
    subs = set()

    # Циклом проходим по строке и ищем все подстроки, где i - начало подстроки, j - конец подстроки.
    # Добавляем все найденные подстроки в множество.
    for i in range(len(text)):
        for j in range(i, len(text)):
            subs.add(hashlib.sha1(text[i:j + 1].encode('utf-8')).hexdigest())

    # Возвращаем количество уникальных подстрок. Вычистанием единицы мы исключаем из подсчета подстроку, равную строке.
    return len(subs) - 1


print(find_subs_num(input('В какой строке будем искать количество подстрок? ')))
