# Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
# Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно,
# используйте метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).

from random import randint

size = 5
median = None
le_median = []

numbers = [randint(-100, 99) for _ in range(2 * size + 1)]
print(f'В массиве {numbers} ', end='')

for i in range(size + 1):
    if i == size:
        median = numbers.pop(numbers.index(min(numbers)))
    else:
        le_median.append(numbers.pop(numbers.index(min(numbers))))


print(f'медианой является число {median}, оно делит массив на 2 равные части:\n'
      f'Одна часть состоит из элементов, которые не меньше медианы - {numbers}\n'
      f'Другая часть состоит из элементов, которые не больше медианы - {le_median}')
