# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

number_count = int(input('Введите количество чисел: '))
looking_for = input('Введите цифру, которую необходимо посчитать: ')
numbers = ''

for i in range(number_count):
    number = input(f'Введите число {i + 1}: ')
    numbers += number + "\n"

print(f'\nВ числах\n{numbers}цифра {looking_for} встречается {numbers.count(looking_for)} раз(а)')
