# Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

a = input('Введите первое число: ')
b = input('Введите второе число: ')
sum_a = 0
sum_b = 0

for digit in a:
    sum_a += int(digit)

for digit in b:
    sum_b += int(digit)

if sum_a > sum_b:
    print(f'Сумма цифр первого числа больше. Число - {a}, сумма цифр - {sum_a}')
elif sum_a < sum_b:
    print(f'Сумма цифр второго числа больше. Число - {b}, сумма цифр - {sum_b}')
else:
    print(f'Суммы цифр обоих чисел равны {sum_a}')
