# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе
# символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать
# пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    c = input('Введите знак операции или "0" для завершения работы с программмой: ')

    if c == '0':
        break
    elif c == '+':
        print(f'Сумма двух чисел: {a + b}')
    elif c == '-':
        print(f'Разность двух чисел: {a - b}')
    elif c == '*':
        print(f'Произведение двух чисел: {a * b}')
    elif c == '/':
        if b != 0:
            print(f'Частное двух чисел: {a / b}')
        else:
            print('Деление на ноль невозможно!')
    else:
        print('Введён неверный знак')
