# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив
# надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается
# с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

from random import randint

the_list = [randint(0, 30) for _ in range(10)]

even_list = [i for i, number in enumerate(the_list) if number % 2 == 0]

print(f'Первоначальный список:\n{the_list}')
print(f'Список с индексами чётных элементов первоначального списка:\n{even_list}')
